# cat_foudation

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/friendtimes/ft_foundation_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/friendtimes/ft_foundation_demo/: MainActivity.java
app/src/main/res/drawable/: button_gray_close.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
ftfoundation/: build.gradle  proguard-rules.pro
ftfoundation/src/main/: AndroidManifest.xml
ftfoundation/src/main/java/com/friendtime/foundation/bean/: AppGameInfo.java  AppInfoData.java  BackResultBean.java  GameStatus.java  PassPort.java  UpdateBean.java
ftfoundation/src/main/java/com/friendtime/foundation/config/: BaseSysConstants.java  EnvConstants.java  ErrorCodeConstants.java  NetWorkEnvConstants.java  PackagePlatformConstants.java  SysConstants.java
ftfoundation/src/main/java/com/friendtime/foundation/event/: AuthExpiredEvent.java  BJMGFSdkEvent.java  BJMGFSdkListener.java  BaseAdapterCalllback.java  BaseReceiveEvent.java  BaseRequestEvent.java  BaseResultCallbackListener.java  FileRevEvent.java  FoundationSdkEvent.java
ftfoundation/src/main/java/com/friendtime/foundation/support/imageloader/: UniversalImageLoaderHelper.java
ftfoundation/src/main/java/com/friendtime/foundation/support/imageloader/cache/disc/: DiskCache.java
ftfoundation/src/main/java/com/friendtime/foundation/support/imageloader/cache/disc/impl/: BaseDiskCache.java  LimitedAgeDiskCache.java  UnlimitedDiskCache.java
ftfoundation/src/main/java/com/friendtime/foundation/support/imageloader/cache/disc/impl/ext/: DiskLruCache.java  LruDiskCache.java  StrictLineReader.java  Util.java
ftfoundation/src/main/java/com/friendtime/foundation/support/imageloader/cache/disc/naming/: FileNameGenerator.java  HashCodeFileNameGenerator.java  Md5FileNameGenerator.java
ftfoundation/src/main/java/com/friendtime/foundation/support/imageloader/cache/memory/: BaseMemoryCache.java  LimitedMemoryCache.java  MemoryCache.java
ftfoundation/src/main/java/com/friendtime/foundation/support/imageloader/cache/memory/impl/: FIFOLimitedMemoryCache.java  FuzzyKeyMemoryCache.java  LRULimitedMemoryCache.java  LargestLimitedMemoryCache.java  LimitedAgeMemoryCache.java  LruMemoryCache.java  UsingFreqLimitedMemoryCache.java  WeakMemoryCache.java
ftfoundation/src/main/java/com/friendtime/foundation/support/imageloader/core/: DefaultConfigurationFactory.java  DisplayBitmapTask.java  DisplayImageOptions.java  ImageLoader.java  ImageLoaderConfiguration.java  ImageLoaderEngine.java  ImageLoadingInfo.java  LoadAndDisplayImageTask.java  ProcessAndDisplayImageTask.java
ftfoundation/src/main/java/com/friendtime/foundation/support/imageloader/core/assist/: ContentLengthInputStream.java  FailReason.java  FlushedInputStream.java  ImageScaleType.java  ImageSize.java  LoadedFrom.java  QueueProcessingType.java  ViewScaleType.java
ftfoundation/src/main/java/com/friendtime/foundation/support/imageloader/core/assist/deque/: BlockingDeque.java  Deque.java  LIFOLinkedBlockingDeque.java  LinkedBlockingDeque.java
ftfoundation/src/main/java/com/friendtime/foundation/support/imageloader/core/decode/: BaseImageDecoder.java  ImageDecoder.java  ImageDecodingInfo.java
ftfoundation/src/main/java/com/friendtime/foundation/support/imageloader/core/display/: BitmapDisplayer.java  FadeInBitmapDisplayer.java  RoundedBitmapDisplayer.java  RoundedVignetteBitmapDisplayer.java  SimpleBitmapDisplayer.java
ftfoundation/src/main/java/com/friendtime/foundation/support/imageloader/core/download/: BaseImageDownloader.java  ImageDownloader.java
ftfoundation/src/main/java/com/friendtime/foundation/support/imageloader/core/imageaware/: ImageAware.java  ImageViewAware.java  NonViewAware.java  ViewAware.java
ftfoundation/src/main/java/com/friendtime/foundation/support/imageloader/core/listener/: ImageLoadingListener.java  ImageLoadingProgressListener.java  PauseOnScrollListener.java  SimpleImageLoadingListener.java
ftfoundation/src/main/java/com/friendtime/foundation/support/imageloader/core/process/: BitmapProcessor.java
ftfoundation/src/main/java/com/friendtime/foundation/support/imageloader/utils/: DiskCacheUtils.java  ImageSizeUtils.java  IoUtils.java  L.java  MemoryCacheUtils.java  StorageUtils.java
ftfoundation/src/main/java/com/friendtime/foundation/tools/: BaseParamsTools.java  BaseSdkTools.java
ftfoundation/src/main/java/com/friendtime/foundation/ui/: IAuthView.java  IBaseView.java  INetExceptionView.java  IViewListener.java
ftfoundation/src/main/java/com/friendtime/foundation/ui/activity/: BJMGFActivity.java
ftfoundation/src/main/java/com/friendtime/foundation/ui/base/: BaseActivity.java
ftfoundation/src/main/java/com/friendtime/foundation/ui/page/: BaseActivityPage.java  BasePage.java  PageManager.java  PageThread.java  ViewPage.java
ftfoundation/src/main/java/com/friendtime/foundation/utils/: AnimUtil.java  BJMInputFilter.java  BaseDomainUtility.java  CharacterParser.java  CompartorUtil.java  DateUtil.java  DialogUtil.java  FileUtil.java  FoundationResource.java  ImageCropUtil.java  ImageUtil.java  LanguageUtil.java  LineShareUtil.java  ObjectUtil.java  ReflectResourcer.java  ResourceNameCreator.java  SPUtils.java  SoftKeyboardStateUtil.java  StringUtility.java  ToastUtil.java  Utility.java
ftfoundation/src/main/java/com/friendtime/foundation/widget/: BJMTextWatcher.java  ClearEditText.java  ViewHolder.java
ftfoundation/src/main/res/drawable/: ft_foundation_sdk_button_gray_close.xml
ftfoundation/src/main/res/layout/: ft_foundation_sdk_activity.xml  ft_foundation_sdk_page_header.xml
ftfoundation/src/main/res/values/: ft_foundation_sdk_attrs.xml  ft_foundation_sdk_colors.xml  ft_foundation_sdk_dimens.xml  ft_foundation_sdk_strings.xml
ftfoundation/src/main/res/values-zh-rHK/: ft_foundation_sdk_strings.xml
ftfoundation/src/main/res/values-zh-rTW/: ft_foundation_sdk_strings.xml
(+1 files in other folders)
