// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'http://192.168.0.177:8081/nexus/content/repositories/releases'
            //http://192.168.99.100:8081/content/repositories/releases/
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 15
    compileSdkVersion = 23
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '24.0.0'
    javaVersion = JavaVersion.VERSION_1_7
}