# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Android build setting

BUILD_MIN_SDK_VERSION=15
BUILD_TARGET_SDK_VERSION=23
BUILD_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.1

# Nexus maven setting

#signing.keyId=XXXXXXXXX
#signing.password=XXXXXXXXX
#signing.secretKeyRingFile=/Users/.../secring.gpg
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123
#NEXUS_USERNAME=xxx
#NEXUS_PASSWORD=xxx

# 目前单个组件对应单个properties 方案受阻，现采用共用方案，

#FT_FOUNDATION
FT_FOUNDATION_VERSION_NAME=1.2.0
FT_FOUNDATION_VERSION_CODE=120

#FT_EVENTBUS_ POM
FT_FOUNDATION_POM_GROUP_ID=com.friendtimes.sdk
FT_FOUNDATION_POM_ARTIFACT_ID=ft_foundation
FT_FOUNDATION_POM_PACKAGING=aar
FT_FOUNDATION_POM_NAME=xxx
FT_FOUNDATION_POM_DESCRIPTION=eventbus base dependences library to android program.

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=xxx

POM_DEVELOPER_ID=xxx
POM_DEVELOPER_NAME=xxx
POM_DEVELOPER_EMAIL=xxx
